# sandwichapp

./: BuildScript.ps1  Dockerfile  Readme.md  data.sql  pom.xml
src/App/: angular.json
src/App/src/: index.html
src/App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/App/src/app/model/: cart-item-toppings-api-response.ts  cart-item.ts  customer.ts  menuitem-api-reponse.ts  menuitem.ts  report-api-response.ts  report.ts  state-api-response.ts  state.ts  topping-api-response.ts  topping.ts
src/App/src/app/model/dto/: cart-item-dto.ts  menuItem-dto.ts  topping-dto.ts
src/App/src/app/services/: purchase-data.service.ts
src/App/src/app/views/add-customer/: add-customer.component.html  add-customer.component.ts
src/App/src/app/views/cart/: cart.component.html  cart.component.ts
src/App/src/app/views/cart-summary/: cart-summary.component.css  cart-summary.component.html  cart-summary.component.ts
src/App/src/app/views/edit-customer/: edit-customer.component.ts
src/App/src/app/views/menu-add/: menu-add.component.html  menu-add.component.ts
src/App/src/app/views/menu-edit/: menu-edit.component.css  menu-edit.component.html  menu-edit.component.ts
src/App/src/app/views/menu-edit-detail/: menu-edit-detail.component.html  menu-edit-detail.component.spec.ts  menu-edit-detail.component.ts
src/App/src/app/views/menuItem/: menuitem.component.css  menuitem.component.html  menuitem.component.spec.ts  menuitem.component.ts
src/App/src/app/views/menuItem-detail/: menuitem-detail.component.css  menuitem-detail.component.html  menuitem-detail.component.spec.ts  menuitem-detail.component.ts
src/App/src/app/views/order-confirmation/: order-confirmation.component.ts
src/App/src/app/views/report/: report.component.css  report.component.html  report.component.ts
src/App/src/app/views/search/: search.component.css  search.component.html  search.component.ts
src/App/src/app/views/topping/: topping.component.css  topping.component.html  topping.component.spec.ts  topping.component.ts
src/App/src/app/views/topping-detail/: topping-detail.component.css  topping-detail.component.html  topping-detail.component.spec.ts  topping-detail.component.ts
src/App/src/app/views/topping-edit/: topping-edit.component.spec.ts  topping-edit.component.ts
src/App/src/app/views/topping-edit-detail/: topping-edit-detail.component.html  topping-edit-detail.component.spec.ts  topping-edit-detail.component.ts
src/App/src/app/views/view-customer/: view-customer.component.ts
src/main/java/com/winsley/sandwich/: SandwichApplication.java
src/main/java/com/winsley/sandwich/app/: package.json
src/main/java/com/winsley/sandwich/config/: CrossOriginConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/: apiTests.http
src/test/java/com/winsley/sandwich/: SandwichApplicationTests.java
(+51 files in other folders)
