spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
# allow jackson parser to process comments in payload
spring.jackson.parser.allow-comments=true
# application logging level
logging.level.org.springframework=INFO